# SimpleTeamspeak3Bot

./: .gitignore  pom.xml
src/main/java/commands/: CommandMap.java  HelpCommand.java  ICommand.java  InvalidCommand.java  LastSeenCommand.java  PokeCommand.java  PowerCommand.java  SettingsCommand.java
src/main/java/control/: Bot.java  BotInitializer.java  CommandHandler.java  Setting.java  SettingValidator.java  SettingsHandler.java  UserPowerHandler.java  iSettingValidator.java
src/main/java/control/config/: BotConfigReader.java
src/main/java/control/settingvalidators/: AbstractSettingValidator.java  IntegerRangeSettingValidator.java  IntegerSettingValidator.java  NumericRangeSettingValidator.java  NumericSettingValidator.java  PredefinedSettingValidator.java  SettingValidator.java  SimpleSettingValidator.java  UnrestrictedSettingValidator.java
src/main/java/control/utils/: MapPersistence.java
src/main/java/eventhandlers/: AutoAFKMover.java  BanishmentAutoOnJoin.java  BanishmentOnJoin.java  MessageAllOnStart.java  OldChannelOnJoin.java
src/main/java/events/: IGenericEvent.java  IOnBotInitializedEvent.java  IOnBotShutdownEvent.java  IOnBotStartingEvent.java  IOnChannelEditedEvent.java  IOnJoinEvent.java  IOnLeaveEvent.java  IOnMessageRecievedEvent.java  IOnMovedEvent.java  IOnServerEditedEvent.java
